.carousel-container {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 35px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 10px auto;}

.carousel {
    display: grid;
    grid-template-columns: repeat(6, 300px);
    transition: transform 0.3s ease-in-out;
    cursor: grab;
}

.carousel img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    user-select: none;
}

.buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.buttons button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.buttons button:hover {
    background: rgba(0, 0, 0, 0.8);
}

ul.hike-list {
    list-style-type: none;
    padding-left: 0;
}

.read-more {
    display: inline-block;
    /* margin-top: 10px; */
    padding: 6px 12px;
    background: #525252;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

.read-more:hover {
    background: rgb(86, 85, 85);
}
@media (min-width: 998px) {
    .carousel-container {
        position: relative;
        width: 300px;
        height: 300px;
        float: right;
        /* Карусель справа */
        margin-left: 40px;
        /* Отступ от текста */
        margin-bottom: 20px;
        margin-top: 50px;
        /* Отступ снизу */
    }

    .carousel img {
        width: 100%;
        height: 100%;
    }

    .grid1 {
        display: block;
        /* Убираем grid, чтобы текст обтекал */
        max-width: 80vw;
        margin: 0 auto;
    }

}
